<!DOCTYPE html>
<html>
<head>
    <title>Noto Takri</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 48;
            sizeInput.value = 48;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Takri";
	src: url("fonts/NotoSansTakri-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 24px;
    line-height: inherit;
}

.sample
{
	font-family: "Noto Sans Takri", "Noto Sans", sans-serif;
	font-size: 48px;
	line-height: 160%;
	font-weight: 400;
	font-variant-ligatures: discretionary-ligatures;
	moz-font-feature-settings: "dlig";
	webkit-font-feature-settings: "dlig";
	font-feature-settings: "dlig";
}
</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="48" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="48" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">
Noto Sans Takri Proof<br>
<br>
Consonants<br>
𑚊𑚋𑚌𑚍𑚎𑚏𑚐𑚑𑚒𑚓𑚔𑚕𑚖𑚗𑚘𑚙<br>
𑚚𑚛𑚜𑚝𑚞𑚟𑚠𑚡𑚢𑚣𑚤𑚥𑚦𑚧𑚨𑚩𑚪𑚙𑚶𑚤<br>
<br>
Vowels<br>
𑚊𑚭𑚋𑚭𑚌𑚭𑚍𑚭𑚎𑚭𑚏𑚭𑚐𑚭𑚑𑚭𑚒𑚭𑚓𑚭𑚔𑚭𑚕𑚭𑚖𑚭𑚗𑚭𑚘𑚭𑚙𑚭
𑚚𑚭𑚛𑚭𑚜𑚭𑚝𑚭𑚞𑚭𑚟𑚭𑚠𑚭𑚡𑚭𑚢𑚭𑚣𑚭𑚤𑚭𑚥𑚭𑚦𑚭𑚧𑚭𑚨𑚭𑚩𑚭𑚪𑚭𑚙𑚶𑚤𑚭◌𑚭
<br><br>
𑚊𑚭𑚫𑚋𑚭𑚫𑚌𑚭𑚫𑚍𑚭𑚫𑚎𑚭𑚫𑚏𑚭𑚫𑚐𑚭𑚫𑚑𑚭𑚫𑚒𑚭𑚫𑚓𑚭𑚫𑚔𑚭𑚫𑚕𑚭𑚫𑚖𑚭𑚫𑚗𑚭𑚫𑚘𑚭𑚫𑚙𑚭𑚫
𑚚𑚭𑚫𑚛𑚭𑚫𑚜𑚭𑚫𑚝𑚭𑚫𑚞𑚭𑚫𑚟𑚭𑚫𑚠𑚭𑚫𑚡𑚭𑚫𑚢𑚭𑚫𑚣𑚭𑚫𑚤𑚭𑚫𑚥𑚭𑚫𑚦𑚭𑚫𑚧𑚭𑚫𑚨𑚭𑚫𑚩𑚭𑚫𑚪𑚭𑚫𑚙𑚶𑚤𑚭𑚫◌𑚭𑚫
<br><br>
𑚊𑚮𑚋𑚮𑚌𑚮𑚍𑚮𑚎𑚮𑚏𑚮𑚐𑚮𑚑𑚮𑚒𑚮𑚓𑚮𑚔𑚮𑚕𑚮𑚖𑚮𑚗𑚮𑚘𑚮𑚙𑚮
𑚚𑚮𑚛𑚮𑚜𑚮𑚝𑚮𑚞𑚮𑚟𑚮𑚠𑚮𑚡𑚮𑚢𑚮𑚣𑚮𑚤𑚮𑚥𑚮𑚦𑚮𑚧𑚮𑚨𑚮𑚩𑚮𑚪𑚮𑚙𑚶𑚤𑚮◌𑚮
<br><br>
𑚊𑚮𑚫𑚋𑚮𑚫𑚌𑚮𑚫𑚍𑚮𑚫𑚎𑚮𑚫𑚏𑚮𑚫𑚐𑚮𑚫𑚑𑚮𑚫𑚒𑚮𑚫𑚓𑚮𑚫𑚔𑚮𑚫𑚕𑚮𑚫𑚖𑚮𑚫𑚗𑚮𑚫𑚘𑚮𑚫𑚙𑚮𑚫
𑚚𑚮𑚫𑚛𑚮𑚫𑚜𑚮𑚫𑚝𑚮𑚫𑚞𑚮𑚫𑚟𑚮𑚫𑚠𑚮𑚫𑚡𑚮𑚫𑚢𑚮𑚫𑚣𑚮𑚫𑚤𑚮𑚫𑚥𑚮𑚫𑚦𑚮𑚫𑚧𑚮𑚫𑚨𑚮𑚫𑚩𑚮𑚫𑚪𑚮𑚫𑚙𑚶𑚤𑚮𑚫◌𑚮𑚫
<br><br>
𑚊𑚯𑚋𑚯𑚌𑚯𑚍𑚯𑚎𑚯𑚏𑚯𑚐𑚯𑚑𑚯𑚒𑚯𑚓𑚯𑚔𑚯𑚕𑚯𑚖𑚯𑚗𑚯𑚘𑚯𑚙𑚯
𑚚𑚯𑚛𑚯𑚜𑚯𑚝𑚯𑚞𑚯𑚟𑚯𑚠𑚯𑚡𑚯𑚢𑚯𑚣𑚯𑚤𑚯𑚥𑚯𑚦𑚯𑚧𑚯𑚨𑚯𑚩𑚯𑚪𑚯𑚙𑚶𑚤𑚯◌𑚯
<br><br>
𑚊𑚯𑚫𑚋𑚯𑚫𑚌𑚯𑚫𑚍𑚯𑚫𑚎𑚯𑚫𑚏𑚯𑚫𑚐𑚯𑚫𑚑𑚯𑚫𑚒𑚯𑚫𑚓𑚯𑚫𑚔𑚯𑚫𑚕𑚯𑚫𑚖𑚯𑚫𑚗𑚯𑚫𑚘𑚯𑚫𑚙𑚯𑚫
𑚚𑚯𑚫𑚛𑚯𑚫𑚜𑚯𑚫𑚝𑚯𑚫𑚞𑚯𑚫𑚟𑚯𑚫𑚠𑚯𑚫𑚡𑚯𑚫𑚢𑚯𑚫𑚣𑚯𑚫𑚤𑚯𑚫𑚥𑚯𑚫𑚦𑚯𑚫𑚧𑚯𑚫𑚨𑚯𑚫𑚩𑚯𑚫𑚪𑚯𑚫𑚙𑚶𑚤𑚯𑚫◌𑚯𑚫
<br><br>
𑚊𑚰𑚋𑚰𑚌𑚰𑚍𑚰𑚎𑚰𑚏𑚰𑚐𑚰𑚑𑚰𑚒𑚰𑚓𑚰𑚔𑚰𑚕𑚰𑚖𑚰𑚗𑚰𑚘𑚰𑚙𑚰
𑚚𑚰𑚛𑚰𑚜𑚰𑚝𑚰𑚞𑚰𑚟𑚰𑚠𑚰𑚡𑚰𑚢𑚰𑚣𑚰𑚤𑚰𑚥𑚰𑚦𑚰𑚧𑚰𑚨𑚰𑚩𑚰𑚪𑚰𑚙𑚶𑚤𑚰◌𑚰
<br><br>
𑚊𑚱𑚋𑚱𑚌𑚱𑚍𑚱𑚎𑚱𑚏𑚱𑚐𑚱𑚑𑚱𑚒𑚱𑚓𑚱𑚔𑚱𑚕𑚱𑚖𑚱𑚗𑚱𑚘𑚱𑚙𑚱
𑚚𑚱𑚛𑚱𑚜𑚱𑚝𑚱𑚞𑚱𑚟𑚱𑚠𑚱𑚡𑚱𑚢𑚱𑚣𑚱𑚤𑚱𑚥𑚱𑚦𑚱𑚧𑚱𑚨𑚱𑚩𑚱𑚪𑚱𑚙𑚶𑚤𑚱◌𑚱
<br><br>

𑚊𑚲𑚋𑚲𑚌𑚲𑚍𑚲𑚎𑚲𑚏𑚲𑚐𑚲𑚑𑚲𑚒𑚲𑚓𑚲𑚔𑚲𑚕𑚲𑚖𑚲𑚗𑚲𑚘𑚲𑚙𑚲
𑚚𑚲𑚛𑚲𑚜𑚲𑚝𑚲𑚞𑚲𑚟𑚲𑚠𑚲𑚡𑚲𑚢𑚲𑚣𑚲𑚤𑚲𑚥𑚲𑚦𑚲𑚧𑚲𑚨𑚲𑚩𑚲𑚪𑚲𑚙𑚶𑚤𑚲◌𑚲

<br><br>
𑚊𑚳𑚋𑚳𑚌𑚳𑚍𑚳𑚎𑚳𑚏𑚳𑚐𑚳𑚑𑚳𑚒𑚳𑚓𑚳𑚔𑚳𑚕𑚳𑚖𑚳𑚗𑚳𑚘𑚳𑚙𑚳
𑚚𑚳𑚛𑚳𑚜𑚳𑚝𑚳𑚞𑚳𑚟𑚳𑚠𑚳𑚡𑚳𑚢𑚳𑚣𑚳𑚤𑚳𑚥𑚳𑚦𑚳𑚧𑚳𑚨𑚳𑚩𑚳𑚪𑚳𑚙𑚶𑚤𑚳◌𑚳
<br><br>
𑚊𑚴𑚋𑚴𑚌𑚴𑚍𑚴𑚎𑚴𑚏𑚴𑚐𑚴𑚑𑚴𑚒𑚴𑚓𑚴𑚔𑚴𑚕𑚴𑚖𑚴𑚗𑚴𑚘𑚴𑚙𑚴
𑚚𑚴𑚛𑚴𑚜𑚴𑚝𑚴𑚞𑚴𑚟𑚴𑚠𑚴𑚡𑚴𑚢𑚴𑚣𑚴𑚤𑚴𑚥𑚴𑚦𑚴𑚧𑚴𑚨𑚴𑚩𑚴𑚪𑚴𑚙𑚶𑚤𑚴◌𑚴

<br><br>
𑚊𑚵𑚋𑚵𑚌𑚵𑚍𑚵𑚎𑚵𑚏𑚵𑚐𑚵𑚑𑚵𑚒𑚵𑚓𑚵𑚔𑚵𑚕𑚵𑚖𑚵𑚗𑚵𑚘𑚵𑚙𑚵
𑚚𑚵𑚛𑚵𑚜𑚵𑚝𑚵𑚞𑚵𑚟𑚵𑚠𑚵𑚡𑚵𑚢𑚵𑚣𑚵𑚤𑚵𑚥𑚵𑚦𑚵𑚧𑚵𑚨𑚵𑚩𑚵𑚪𑚵𑚙𑚶𑚤𑚵◌𑚵
<br><br>
𑚊𑚫𑚋𑚫𑚌𑚫𑚍𑚫𑚎𑚫𑚏𑚫𑚐𑚫𑚑𑚫𑚒𑚫𑚓𑚫𑚔𑚫𑚕𑚫𑚖𑚫𑚗𑚫𑚘𑚫𑚙𑚫
𑚚𑚫𑚛𑚫𑚜𑚫𑚝𑚫𑚞𑚫𑚟𑚫𑚠𑚫𑚡𑚫𑚢𑚫𑚣𑚫𑚤𑚫𑚥𑚫𑚦𑚫𑚧𑚫𑚨𑚫𑚩𑚫𑚪𑚫𑚙𑚶𑚤𑚫◌𑚫
<br><br>
𑚊𑚶𑚋𑚶𑚌𑚶𑚍𑚶𑚎𑚶𑚏𑚶𑚐𑚶𑚑𑚶𑚒𑚶𑚓𑚶𑚔𑚶𑚕𑚶𑚖𑚶𑚗𑚶𑚘𑚶𑚙𑚶<br>
𑚚𑚶𑚛𑚶𑚜𑚶𑚝𑚶𑚞𑚶𑚟𑚶𑚠𑚶𑚡𑚶𑚢𑚶 𑚣𑚶 𑚤𑚶𑚥𑚶𑚦𑚶𑚧𑚶𑚨𑚶𑚩𑚶𑚪𑚶𑚙𑚶𑚤𑚶◌𑚶
<br><br>
𑚊𑚷𑚋𑚷𑚌𑚷𑚍𑚷𑚎𑚷𑚏𑚷𑚐𑚷𑚑𑚷𑚒𑚷𑚓𑚷𑚔𑚷𑚕𑚷𑚖𑚷𑚗𑚷𑚘𑚷𑚙𑚷
𑚚𑚷𑚛𑚷𑚜𑚷𑚝𑚷𑚞𑚷𑚟𑚷𑚠𑚷𑚡𑚷𑚢𑚷𑚣𑚷𑚤𑚷𑚥𑚷𑚦𑚷𑚧𑚷𑚨𑚷𑚩𑚷𑚪𑚷𑚙𑚶𑚤𑚷◌𑚷
<br><br>
𑚊𑚷𑚰𑚋𑚷𑚰𑚌𑚷𑚰𑚍𑚷𑚰𑚎𑚷𑚰𑚏𑚷𑚰𑚐𑚷𑚰𑚑𑚷𑚰𑚒𑚷𑚰𑚓𑚷𑚰𑚔𑚷𑚰𑚕𑚷𑚰𑚖𑚷𑚰𑚗𑚷𑚰𑚘𑚷𑚰𑚙𑚷𑚰
𑚚𑚷𑚰𑚛𑚷𑚰𑚜𑚷𑚰𑚝𑚷𑚰𑚞𑚷𑚰𑚟𑚷𑚰𑚠𑚷𑚰𑚡𑚷𑚰𑚢𑚷𑚰𑚣𑚷𑚰𑚤𑚷𑚰𑚥𑚷𑚰𑚦𑚷𑚰𑚧𑚷𑚰𑚨𑚷𑚰𑚩𑚷𑚰𑚪𑚷𑚰𑚙𑚶𑚤𑚷𑚰◌𑚷𑚰
<br><br>
𑚊𑚷𑚱𑚋𑚷𑚱𑚌𑚷𑚱𑚍𑚷𑚱𑚎𑚷𑚱𑚏𑚷𑚱𑚐𑚷𑚱𑚑𑚷𑚱𑚒𑚷𑚱𑚓𑚷𑚱𑚔𑚷𑚱𑚕𑚷𑚱𑚖𑚷𑚱𑚗𑚷𑚱𑚘𑚷𑚱𑚙𑚷𑚱
𑚚𑚷𑚱𑚛𑚷𑚱𑚜𑚷𑚱𑚝𑚷𑚱𑚞𑚷𑚱𑚟𑚷𑚱𑚠𑚷𑚱𑚡𑚷𑚱𑚢𑚷𑚱𑚣𑚷𑚱𑚤𑚷𑚱𑚥𑚷𑚱𑚦𑚷𑚱𑚧𑚷𑚱𑚨𑚷𑚱𑚩𑚷𑚱𑚪𑚷𑚱𑚙𑚶𑚤𑚷𑚱◌𑚷𑚱
<br><br>
MEDIALS<br>
<br>
𑚊𑚶𑚣𑚋𑚶𑚣𑚌𑚶𑚣𑚍𑚶𑚣𑚎𑚶𑚣𑚏𑚶𑚣𑚐𑚶𑚣𑚑𑚶𑚣𑚒𑚶𑚣𑚓𑚶𑚣𑚔𑚶𑚣𑚕𑚶𑚣𑚖𑚶𑚣𑚗𑚶𑚣𑚘𑚶𑚣𑚙𑚶𑚣
𑚚𑚶𑚣𑚛𑚶𑚣𑚜𑚶𑚣𑚝𑚶𑚣𑚞𑚶𑚣𑚟𑚶𑚣𑚠𑚶𑚣𑚡𑚶𑚣𑚢𑚶𑚣𑚣𑚶𑚣𑚤𑚶𑚣𑚥𑚶𑚣𑚦𑚶𑚣𑚧𑚶𑚣𑚨𑚶𑚣𑚩𑚶𑚣𑚪𑚶𑚣◌𑚶𑚣
<br><br>
𑚊𑚶𑚤𑚋𑚶𑚤𑚌𑚶𑚤𑚍𑚶𑚤𑚎𑚶𑚤𑚏𑚶𑚤𑚐𑚶𑚤𑚑𑚶𑚤𑚒𑚶𑚤𑚓𑚶𑚤𑚔𑚶𑚤𑚕𑚶𑚤𑚖𑚶𑚤𑚗𑚶𑚤𑚘𑚶𑚤𑚙𑚶𑚤
𑚚𑚶𑚤𑚛𑚶𑚤𑚜𑚶𑚤𑚝𑚶𑚤𑚞𑚶𑚤𑚟𑚶𑚤𑚠𑚶𑚤𑚡𑚶𑚤𑚢𑚶𑚤𑚣𑚶𑚤𑚤𑚶𑚤𑚥𑚶𑚤𑚦𑚶𑚤𑚧𑚶𑚤𑚨𑚶𑚤𑚩𑚶𑚤𑚪𑚶𑚤◌𑚶𑚤
<br><br>
𑚊𑚶𑚩𑚋𑚶𑚩𑚌𑚶𑚩𑚍𑚶𑚩𑚎𑚶𑚩𑚏𑚶𑚩𑚐𑚶𑚩𑚑𑚶𑚩𑚒𑚶𑚩𑚓𑚶𑚩𑚔𑚶𑚩𑚕𑚶𑚩𑚖𑚶𑚩𑚗𑚶𑚩𑚘𑚶𑚩𑚙𑚶𑚩
𑚚𑚶𑚩𑚛𑚶𑚩𑚜𑚶𑚩𑚝𑚶𑚩𑚞𑚶𑚩𑚟𑚶𑚩𑚠𑚶𑚩𑚡𑚶𑚩𑚢𑚶𑚩𑚣𑚶𑚩𑚤𑚶𑚩𑚥𑚶𑚩𑚦𑚶𑚩𑚧𑚶𑚩𑚨𑚶𑚩𑚩𑚶𑚩𑚪𑚶𑚩𑚙𑚶𑚤𑚶𑚩◌𑚶𑚩
<br><br>
 </span>
</div>
</body>
</html>